# Virtual-Ally

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chatbot/openai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatbot/geminiai/: MainActivity.kt
app/src/main/java/com/chatbot/geminiai/adapter/: MessageRvAdapter.kt
app/src/main/java/com/chatbot/geminiai/api/: ChatResponse.kt  GeminiApiService.kt
app/src/main/java/com/chatbot/geminiai/di/: HiltAppModule.kt  MyHiltApp.kt
app/src/main/java/com/chatbot/geminiai/fragments/: HomeFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/chatbot/geminiai/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/chatbot/geminiai/utils/: ApiState.kt  AuthState.kt  ChatList.kt  MessageRvModel.kt  User.kt  google-services.json
app/src/main/java/com/chatbot/geminiai/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: arrow_icon.xml  back_icon.xml  copy_icon.xml  edit_icon.xml  premium_account_icon.xml  premium_btn_bg.xml  regenerate_icon.xml  send_btn_bg.xml  send_text_bg.xml  share_icon.xml  share_icon_small.xml  three_bars_icon.xml  three_dots_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_toolbar.xml  profile_toolbar.xml  rv_item_bot.xml  rv_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatbot/openai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
